#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CZebraDWScannerSettingsModification
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1d1b6e440548685b
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  internal_properties : CAAAAAgAAABm4PVFe9JAHaoZ7pWrapr167xJBrSdz0axAnnnfYhOQaaZf6aFmw+87+hdnze0968KI3y7g0wMbri74fT3L3UE/39pGg==
  type_code : 10
  p_codes :
   -
     code : |1+
      CZebraDWScannerSettingsModification is class
      	m_sProfileName is string = "", Serialize = "mProfileName"
      	m_bEnableTimeOutMechanism is boolean = True, Serialize = "mEnableTimeOutMechanism"
      	m_nTimeOutMS is int = 5000, Serialize = "mTimeOutMS"
      	m_clScannerPlugin is CZebraDWProfilePluginScanner, Serialize = "ScannerPlugin"
      end
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 2097391289896626267
     type_code : 27
     code : |1+
      Procédure Constructor()
      
     type : 589824
   -
     name : Destructor
     procedure_id : 2097391289896691803
     type_code : 28
     code : |1+
      Procédure Destructor()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1bb39a550073def9
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
