#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CZebraDWProfilePluginScannerMultiBarcodes
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1bb3737d011722fb
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CZebraDWProfilePluginScannerMultiBarcodes is class, Serialize = "MultiBarcodes"
      	m_nmulti_barcode_count is int = 5, Serialize = "multi_barcode_count"
      end
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1996066040581726971
     type_code : 27
     code : |1+
      Procédure Constructor()
      
     type : 589824
   -
     name : Destructor
     procedure_id : 1996066040581792507
     type_code : 28
     code : |1+
      Procédure Destructor()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1bb373760111085e
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
