#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CZebraDWProfileConfiguration
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1d1b6e4405426648
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CZebraDWProfileConfiguration is class, Serialize = "DWProfileSetConfigSettings"
      	m_sProfileName is string = "", Serialize = "mProfileName"
      	m_bEnableTimeOutMechanism is boolean = True, Serialize = "mEnableTimeOutMechanism"
      	m_nTimeOutMS is int = 5000, Serialize = "mTimeOutMS"
      	m_clMainBundle is CZebraDWProfileMainBundle, Serialize = "MainBundle"
      	m_clIntentPlugin is CZebraDWProfilePluginIntent, Serialize = "IntentPlugin"
      	m_clBasicDattaFormatting is CZebraDWProfilePluginBasicDataFormatting, Serialize = "BasicDattaFormatting"
      	m_clKeystrokePlugin is CZebraDWProfilePluginKeystroke, Serialize = "KeystrokePlugin"
      	m_clScannerPlugin is CZebraDWProfilePluginScanner, Serialize = "ScannerPlugin"
      end
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 2097391289896232520
     type_code : 27
     code : |1+
      Procédure Constructor()
      
     type : 589824
   -
     name : Destructor
     procedure_id : 2097391289896298056
     type_code : 28
     code : |1+
      Procédure Destructor()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1bb33fa500999f89
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
