#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CZebraDWProfilePluginScannerDecoders
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1bb3488200e53f4e
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     internal_properties : CAAAAAgAAACbspFFHK9a6nDRFp5p9tJCQ+1cGQ+VwvhbtyOphlqESrCPJK4raNdXniXw1AUeWJlULYQzWUehCVcS0cT+y1EkBRiptdbq5tbHfRi0bdUDBguFh1G5fKKvyUnVTqPNhwWVDoAWVl5uD6SA3OzjATr6WseEEJhNP4fhB/p34NYs
     code : |1+
      CZebraDWProfilePluginScannerDecoders is class, Serialize = "Decoders"
      	m_bdecoder_australian_postal is boolean = False, Serialize = "decoder_australian_postal"
      	m_bdecoder_aztec is boolean = True, Serialize = "decoder_aztec"
      	m_bdecoder_canadian_postal is boolean = False, Serialize = "decoder_canadian_postal"
      	m_bdecoder_chinese_2of5 is boolean = False, Serialize = "decoder_chinese_2of5"
      	m_bdecoder_codabar is boolean = True, Serialize = "decoder_codabar"
      	m_bdecoder_code11 is boolean = False, Serialize = "decoder_code11"
      	m_bdecoder_code128 is boolean = True, Serialize = "decoder_code128"
      	m_bdecoder_code39 is boolean = True, Serialize = "decoder_code39"
      	m_bdecoder_code93 is boolean = False, Serialize = "decoder_code93"
      	m_bdecoder_composite_ab is boolean = False, Serialize = "decoder_composite_ab"
      	m_bdecoder_composite_c is boolean = False, Serialize = "decoder_composite_c"
      	m_bdecoder_d2of5 is boolean = False, Serialize = "decoder_d2of5"
      	m_bdecoder_datamatrix is boolean = True, Serialize = "decoder_datamatrix"
      	m_bdecoder_dutch_postal is boolean = False, Serialize = "decoder_dutch_postal"
      	m_bdecoder_ean13 is boolean = True, Serialize = "decoder_ean13"
      	m_bdecoder_ean8 is boolean = True, Serialize = "decoder_ean8"
      	m_bdecoder_gs1_databar is boolean = True, Serialize = "decoder_gs1_databar"
      	m_bdecoder_hanxin is boolean = False, Serialize = "decoder_hanxin"
      	m_bdecoder_i2of5 is boolean = False, Serialize = "decoder_i2of5"
      	m_bdecoder_japanese_postal is boolean = False, Serialize = "decoder_japanese_postal"
      	m_bdecoder_korean_3of5 is boolean = False, Serialize = "decoder_korean_3of5"
      	m_bdecoder_mailmark is boolean = True, Serialize = "decoder_mailmark"
      	m_bdecoder_matrix_2of5 is boolean = False, Serialize = "decoder_matrix_2of5"
      	m_bdecoder_maxicode is boolean = True, Serialize = "decoder_maxicode"
      	m_bdecoder_micropdf is boolean = False, Serialize = "decoder_micropdf"
      	m_bdecoder_microqr is boolean = False, Serialize = "decoder_microqr"
      	m_bdecoder_msi is boolean = False, Serialize = "decoder_msi"
      	m_bdecoder_pdf417 is boolean = True, Serialize = "decoder_pdf417"
      	m_bdecoder_qrcode is boolean = True, Serialize = "decoder_qrcode"
      	m_bdecoder_signature is boolean = False, Serialize = "decoder_signature"
      	m_bdecoder_tlc39 is boolean = False, Serialize = "decoder_tlc39"
      	m_bdecoder_trioptic39 is boolean = False, Serialize = "decoder_trioptic39"
      	m_bdecoder_uk_postal is boolean = False, Serialize = "decoder_uk_postal"
      	m_bdecoder_upca is boolean = True, Serialize = "decoder_upca"
      	m_bdecoder_upce0 is boolean = True, Serialize = "decoder_upce0"
      	m_bdecoder_upce1 is boolean = False, Serialize = "decoder_upce1"
      	m_bdecoder_us4state is boolean = False, Serialize = "decoder_us4state"
      	m_bdecoder_usplanet is boolean = False, Serialize = "decoder_usplanet"
      	m_bdecoder_uspostnet is boolean = False, Serialize = "decoder_uspostnet"
      	m_bdecoder_webcode is boolean = False, Serialize = "decoder_webcode"
      end
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1996018783053299534
     type_code : 27
     code : |1+
      Procédure Constructor()
      
     type : 589824
   -
     name : Destructor
     procedure_id : 1996018783053365070
     type_code : 28
     code : |1+
      Procédure Destructor()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1bb3486b00dfe7b8
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
